<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../page_layout/css/style.css">
</head>
<body>
    <header>
        HEADER 
    </header> 
    <div class="main">
        <aside class="left">
            LEFT SIDE
        </aside>
        <main>
            MAIN CONTENT
        </main>
        <aside class="right">
            RIGHT SIDE
        </aside>
    </div>
    <footer>
        FOOTER 
    </footer>   
</body>
</html>